(supertux-sprite
 (action
  (name "left")
  (hitbox 1 0 31.8 31.8)
  (images "btb-0.png"
          "btb-1.png"
          "btb-2.png"
          "btb-3.png"
          "btb-4.png"
          "btb-5.png"))

 (action
  (name "right")
  (hitbox 1 0 31.8 31.8)
  (mirror-action "left"))

 (action
  (name "melting-left")
  (fps 20)
  (hitbox 1 0 31.8 31.8)
  (images "melting-0.png"
          "melting-1.png"
          "melting-2.png"
          "melting-3.png"))

 (action
  (name "melting-right")
  (fps 20)
  (hitbox 1 0 31.8 31.8)
  (mirror-action "melting-left"))

 (action
  (name "squished")
  (hitbox 1 -19 31.8 31.8)
  (images "ssquished.png"))
)
